# reactive-liberty

./: readme.md
liberty-server/: server.xml
product-backend/: pom.xml
product-backend/src/main/java/product/backend/: Product.java  ProductBackendEndpoint.java  Recommendation.java
product-details-backend/product-index-backend/: pom.xml
product-details-backend/product-index-backend/src/main/java/product/backend/: Product.java  ProductDetailsEndpoint.java  RestApplication.java
product-details-backend/product-index-backend/src/main/webapp/WEB-INF/: ibm-web-ext.xml
product-index-backend/: pom.xml
product-index-backend/src/main/java/product/backend/: ProductIndexEndpoint.java
product-index-backend/src/main/webapp/WEB-INF/: ibm-web-ext.xml
product-recommendation-backend/: pom.xml
product-recommendation-backend/src/main/java/product/backend/: ProductRecommendationEndpoint.java  Recommendation.java
product-recommendation-backend/src/main/webapp/WEB-INF/: ibm-web-ext.xml
product-service/: pom.xml
product-service/src/main/java/product/service/application/: ApplicationLifecycleListener.java  HystrixConcurrencyStrategyLiberty.java  HystrixStreamServlet.java  ProductApplication.java
product-service/src/main/java/product/service/boundary/: BlockingProductEndpoint.java  ProductEndpoint.java
product-service/src/main/java/product/service/control/: GetProductDataCommand.java  GetProductDetailsCommand.java  GetProductIndicesCommand.java  GetProductRecommendationCommand.java
product-service/src/main/java/product/service/model/: Product.java  Recommendation.java
